[mypy]
python_version = 3.9
files = src/*.py,tests/*.py

warn_return_any = True
warn_unused_configs = True

[mypy-pydantic,fastapi.*,pytest.*,aiohttp,httpx.*,aioresponses]
ignore_missing_imports = True
